<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Button fx:id="number1" layoutY="161.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number2" layoutX="100.0" layoutY="161.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number3" layoutX="200.0" layoutY="161.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number4" layoutY="200.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number5" layoutX="100.0" layoutY="200.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="5">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number6" layoutX="200.0" layoutY="200.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number7" layoutY="239.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="7">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number8" layoutX="100.0" layoutY="239.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number9" layoutX="200.0" layoutY="239.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="9">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="number0" layoutY="278.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickNumber" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="decimalButton" layoutX="100.0" layoutY="278.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickArithmeticOperation" text=".">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="200.0" layoutY="278.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickClear" text="clear">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="plusButton" layoutY="317.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickArithmeticOperation" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="minusButton" layoutX="100.0" layoutY="317.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickArithmeticOperation" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="timesButton" layoutX="200.0" layoutY="317.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickArithmeticOperation" text="x">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="divideButton" layoutY="356.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickArithmeticOperation" text="/">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="equalsButton" layoutX="100.0" layoutY="356.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleClickEquals" prefHeight="39.0" prefWidth="200.0" text="=">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="resultTextField" prefHeight="160.0" prefWidth="300.0" />
   </children>
</AnchorPane>
